[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/emily.curtin/git/framebit/project/project/Templates.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/emily.curtin/git/framebit/project/project/Templates.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/emily.curtin/git/framebit/project/project/Templates.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/emily.curtin/git/framebit/project/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1c0ca410, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/classes:/Users/emily.curtin/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/emily.curtin/git/framebit/project/project/target/scala-2.10/sbt-0.13/classes:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.8.jar:/Users/emily.curtin/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/emily.curtin/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/emily.curtin/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/Users/emily.curtin/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/Users/emily.curtin/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/emily.curtin/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/emily.curtin/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/emily.curtin/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/emily.curtin/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/emily.curtin/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.8.jar:/Users/emily.curtin/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.8.jar[0m
[0m[[31merror[0m] [0m/Users/emily.curtin/git/framebit/project/project/Templates.scala:1: not found: object au[0m
[0m[[31merror[0m] [0mimport au.com.langdale.soapbox.Publisher._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/emily.curtin/git/framebit/project/project/Templates.scala:6: not found: value siteTemplates[0m
[0m[[31merror[0m] [0m    siteTemplates += Template("*.md",[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
