@import "variables.sass"

body
  padding: 1.3em
  font-family: $mainFont
  font-size: 100%

section#content
  max-width: $contentMaxWidth

nav#top-nav
  /*background-color: lawngreen
  font-family: $headingFont
  font-size: $mainFontSize*1.2
  //margin-left: 10px
  //margin-right: 10px
  margin-top: 80px
  //width: 100px
  min-width: 120px
  > ul
    list-style: none
    text-align: right
    padding: 0
    text-transform: uppercase

    li
      margin-top: 10px
      margin-bottom: 10px

#content
  p, ul, ol, li
    margin-bottom: $blockMargin/2
    font-size: $mainFontSize
    color: $mainColor
    font-family: $mainFont
  li
    margin-left: $mainFontSize

a
  text-decoration: none
  color: $linkColor
  &:hover
    color: $linkColorHover

pre
  margin-bottom: $blockMargin/2
  overflow: auto

h1, h2, h3, h4
  color: $headingColor
  font-family: $headingFont
  font-weight: $headingFontWeight
  line-height: $headingLineHeight
  margin: $headingMargin

h1
  font-size: $heading1Size
  text-transform: $heading1TextTransform
  letter-spacing: $heading1Spacing

h2
  font-size: $heading2Size
  text-transform: $headingTextTransform

h3
  font-size: $heading3Size
  text-transform: $headingTextTransform

h4
  font-size: $heading4Size
  text-transform: $headingTextTransform

.quote-body
  margin: 0 auto
  margin-top: 0.5em
  font-family: "Merriweather", serif
  color: #312d2d
  font-style: italic
  font-size: 1.1em

//a
//  &.quote-link
//    margin: 0 auto
//    margin-top: 0.5em
//    font-family: "Merriweather", serif
//    color: #312d2d
//    font-style: italic
//    font-size: 1.1em
//    &:hover
//      color: #9d7ccf
//      text-decoration: none
//  &.quote-author
//    color: #111
//    font-weight: 300
//    font-style: italic
//    font-size: 0.9em
//    &:hover
//      color: #9d7ccf
//      text-decoration: none



.painting-gallery
  .one-painting
    a
      img
        //width: 100%
        //height: 100%
        max-width: 700px
        max-height: 700px
    p
      color: $metadataFontColor


.divider-line
  border-bottom: 1px solid $dividerLineColor
  margin: 30px auto
  //width: 80%

.post-info
  color: $metadataFontColor
  font-family: $headingFont
  font-size: $metadataFontSize
  font-style: $metadataFontStyle



section#content
  ol#post-list
    list-style-type: none

/* Mobile first, relying on source ordering

.flexcontainer
  display: flex

header#banner
  display: flex

.main
  display: flex


.subdirectory
  width: 90px
  ol
    list-style: none

footer#page-footer
  margin: $blockMargin 0 $blockMargin 0
  background-color: inherit


/* Smaller screens
@media screen and (max-width: 799px)
  h1
    font-size: $heading1Size*0.7
    font-spacing: 0px
  .flexcontainer
    flex-direction: column
  nav#top-nav
    //height: 100px
    order: 4
    //width: 84%
    margin-top: 0px
    border-top: 1px solid $dividerLineColor
    ul
      margin: 20px 0 20px 0
    li
      display: flex
      flex-wrap: wrap
      margin: 0px

/* Larger screens
@media screen and (min-width: 800px)
  .flexcontainer
    flex-direction: row
  header#banner
    flex: 3 0px
  .main
    flex: 1
  .nav#top-nav
    order: 1
  div#content-wrapper
    order: 2
  footer
    order: 3