.quote-body
  margin: 0 auto
  margin-top: 0.5em
  font-family: "Merriweather", serif
  color: #312d2d
  font-style: italic
  font-size: 1.1em

a
  &.quote-link
    margin: 0 auto
    margin-top: 0.5em
    font-family: "Merriweather", serif
    color: #312d2d
    font-style: italic
    font-size: 1.1em
    &:hover
      color: #9d7ccf
      text-decoration: none
  &.quote-author
    color: #111
    font-weight: 300
    font-style: italic
    font-size: 0.9em
    &:hover
      color: #9d7ccf
      text-decoration: none

section#content
  max-width: 650px

pre
  overflow: auto

.painting-gallery
    .one-painting
        a
          img
            width: 100%
            max-width: 600px